{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "Source": ".\\Cloud.db"
  },
  "Hashes": {
    "Cycles": 2048000,
    "KeySize": 32,
    "SaltSize": 16,
    "Algorithm": "SHA3-512"
  }
}
